#Creative Tab
itemGroup.portaltab=Portal Gun

#Items
item.ydiamond.name=YDiamond
item.ybeacon.name=YBeacon
item.brokenportalgun.name=Broken Portal Gun
item.portalgun.name=Portal Gun Overworld
item.portalgun_nether.name=Portal Gun Nether
item.whiteiron_ingot.name=Whiteiron
item.bedrock_shard.name=Bedrock Shard
item.portal_shard.name=Portal Shard

#Blocks
tile.bdirt.name=BDirt
tile.ydiamond_end_ore.name=Ydiamond Ore
tile.ydiamond_overworld_ore.name=Ydiamond Ore
tile.ydiamond_nether_ore.name=Ydiamond Ore
tile.whiteiron_overworld_ore.name=Whiteiron Ore
tile.whiteiron_nether_ore.name=Whiteiron Ore
tile.bwood_log.name=BWood
tile.bwood_planks.name=BWood Planks
tile.bwood_leaves.name=BWood Leaves
tile.bwood_sapling.name=BWood Sapling
tile.bwood_stairs.name=BWood Stairs
tile.bwood_slab.name=BWood Slab
tile.nether_star_block.name=Nether Star Block
tile.bedrock_ore.name=Bedrock Ore

#Tools
item.ydiamond_axe.name=YDiamond Axe
item.ydiamond_pickaxe.name=YDiamond Pickaxe
item.ydiamond_shovel.name=YDiamond Shovel
item.ydiamond_hoe.name=YDiamond Hoe
item.ydiamond_sword.name=YDiamond Sword

item.whiteiron_axe.name=Whiteiron Axe
item.whiteiron_pickaxe.name=Whiteiron Pickaxe
item.whiteiron_shovel.name=Whiteiron Shovel
item.whiteiron_hoe.name=Whiteiron Hoe
item.whiteiron_sword.name=Whiteiron Sword

item.ghost_sword.name=???

#Armor
item.ydiamond_helmet.name=YDiamond Helmet
item.ydiamond_chestplate.name=YDiamond Chestplate
item.ydiamond_leggings.name=YDiamond Leggings
item.ydiamond_boots.name=YDiamond Boots

item.whiteiron_helmet.name=Whiteiron Helmet
item.whiteiron_chestplate.name=Whiteiron Chestplate
item.whiteiron_leggings.name=Whiteiron Leggings
item.whiteiron_boots.name=Whiteiron Boots

#Entity
entity.herbert.name=Herbert

#Generator
generator.one=One

#Commands
commands.tpdimension.dimensionnotfound=Dimension not found (supported dimensions: -1 = Nether, 0 = Overworld)
commands.tpdimension.unsupporteddimensions=The End isn't supported yet :(